<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`*6|cUyH|3clmd*L*V88">Player</variable><variable type="KIND_SpriteKind" id="=EU?pwU!c:/gK`MvUOGb">Projectile</variable><variable type="KIND_SpriteKind" id="OQT]^]p=.{kgc/f!_8In">Food</variable><variable type="KIND_SpriteKind" id="zE,:~LdeWw.Su|U^AVJ9">Enemy</variable><variable type="KIND_SpriteKind" id="G#i?_Eqq:{WW2#D/gTv1">cat</variable><variable id="o8TP){s}Y9cgqnpW+7L.">mySprite</variable><variable id="0=Hi(?d8DB-t59=MtVp8">mySprite2</variable><variable id=":~i$bIW6k[ya+gOu9qb?">mySprite3</variable><variable id="SW5i3v]@w}Odt|Ws4v~v">projectile</variable><variable id="@;c/v^J2MMm_x?|hl_VD">point</variable><variable id="zix.:I5S)LMp~`-7ZObd">mySprite4</variable></variables><block type="forever" id="F1.VZ#RTI`{BA;^O-e-t" x="20" y="0"><statement name="HANDLER"><block type="controls_if" id="PRqT@lmr/IMv;H:ddFWh"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="?jr/{eGZj*^wV%JIgm}S"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="variables_set" id="+:|^MA,C)2Pa%Xr8|gmC"><field name="VAR" id="@;c/v^J2MMm_x?|hl_VD">point</field><value name="VALUE"><shadow type="math_number" id="b!#Se)ksy?G;HtR[[8]J"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="i5_}hMK@7/0uyzUnc66,"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="oVF5I66emxmq-t%.}aE;"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="variables_set" id="P[DdG5@Vh~57Gwx=pS^L"><field name="VAR" id="@;c/v^J2MMm_x?|hl_VD">point</field><value name="VALUE"><shadow type="math_number" id="h7`ZFFHhZRLuQTsvdmhG"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id=";M-)!p:F+7g]-B=bBvb/"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="}ddfcE:U$PudGX[ntZSl"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="variables_set" id="EQgKXsTZfxR,B5=:dwnE"><field name="VAR" id="@;c/v^J2MMm_x?|hl_VD">point</field><value name="VALUE"><shadow type="math_number" id="hLu.W?P?e@To;}CZL7Tu"><field name="NUM">2</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="ZiF?kJ02-uF#8]g!ms+$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="@r(6c{NP|C^}Inpr7_Oh"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="variables_set" id="z(U=6*(*G(;w|Y]z)nGE"><field name="VAR" id="@;c/v^J2MMm_x?|hl_VD">point</field><value name="VALUE"><shadow type="math_number" id="29u^WM!3{(Pc3tcMVBNc"><field name="NUM">3</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="keyonevent" id="P.l:}e[*p|D9{;|yS6!!" x="620" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="A6ln+UI#=KWAi+(EK_T4"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x9%#mqMzsm.pQA6;n;yY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=Zzwh0tUNdesQiCnGb)m"><field name="VAR" id="@;c/v^J2MMm_x?|hl_VD">point</field></block></value><value name="B"><shadow type="math_number" id="!,7WluW]M~$V7$qltv/t"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="EA}%FK0ewwU.N/1RW:4s"><field name="VAR" id="SW5i3v]@w}Odt|Ws4v~v">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#KtbZ|tr/?9EjcppdVz/"><value name="img"><shadow type="screen_image_picker" id="nN$jePRSU?;f0=8L:D`R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . a a a a a . . . . . . 
. . . . . a a a a a . . . . . . 
. . . . . a a a a a . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="SubPzZ71zAwfL}*M*c.2"><field name="VAR" id="o8TP){s}Y9cgqnpW+7L.">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B`0YsCzCOpuAXj%v?M2L"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xK/lU@D}lT3|fp-QGGAs"><field name="speed">-50</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="avfG,mA-{77Lm|#S*exv"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7VgJ5Fg6=YV~F-2,=.5A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K:$A3Dz$iBnN:ep}$O}n"><field name="VAR" id="@;c/v^J2MMm_x?|hl_VD">point</field></block></value><value name="B"><shadow type="math_number" id="1n;HuT2H289ZyyzM,J*A"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="R14OFwY~9Nb9y#V53iYR"><field name="VAR" id="SW5i3v]@w}Odt|Ws4v~v">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="c845Ek_:+aeeOp#$uBz)"><value name="img"><shadow type="screen_image_picker" id="~I.`,W3hZE#Bu=+0H}g/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . a a a a a . . . . . . 
. . . . . a a a a a . . . . . . 
. . . . . a a a a a . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="(%P/HoN=H4fkCuKp.bzL"><field name="VAR" id="o8TP){s}Y9cgqnpW+7L.">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7;0GOOC,lZ5+AO5iko|K"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CX(Byvar~Nd-Iq-?[r7m"><field name="speed">50</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id=":06??UN]|G|woFrRD94."><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2Fk:)BPCHeEnI0ctZK!g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!lI|}@UX!vj}4A_m35~x"><field name="VAR" id="@;c/v^J2MMm_x?|hl_VD">point</field></block></value><value name="B"><shadow type="math_number" id="T,$WPG_003VN#yL^ds.4"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="x8EqLXZ3M[JrHXFHeevq"><field name="VAR" id="SW5i3v]@w}Odt|Ws4v~v">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="5hB.Vxdb`L~NIt35UG.U"><value name="img"><shadow type="screen_image_picker" id="#tYOxINjP0I*2,F?o:8f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . a a a a a . . . . . . 
. . . . . a a a a a . . . . . . 
. . . . . a a a a a . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="2,.NaOcS[zEmqX5tbKTe"><field name="VAR" id="o8TP){s}Y9cgqnpW+7L.">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9[R6P(%T-idezJLE+?{="><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8N@3Kab=M(]/{Cm3]UrO"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id=":~L#o1$7}ShOpx.Wo3+T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ENx6O[r-*tPR8y#QEZ}7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Tpb:I*uI0cmzwMTb)iqv"><field name="VAR" id="@;c/v^J2MMm_x?|hl_VD">point</field></block></value><value name="B"><shadow type="math_number" id="FIo/@GY^0J#F_5JZ7!N}"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Uy3sF{w9`0lrd,:$_YI6"><field name="VAR" id="SW5i3v]@w}Odt|Ws4v~v">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@izEp4L`s8DaAqxWSpLb"><value name="img"><shadow type="screen_image_picker" id="#6vD{lrmDtbdUnh)-B_4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . a a a a a . . . . . . 
. . . . . a a a a a . . . . . . 
. . . . . a a a a a . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="+iEqxppQj5OSxKuF,t=t"><field name="VAR" id="o8TP){s}Y9cgqnpW+7L.">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BuL+Q]x(,fwu8[focQtV"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9r/H^**Z8w:Y|VgKoy{+"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="bMMbaBs{s?4TII@Ooig," x="1519" y="210"><statement name="HANDLER"><block type="variables_set" id="kjD5edZDdoe3K!Aj`?0Y"><field name="VAR" id="o8TP){s}Y9cgqnpW+7L.">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]b:]]b*S4/N7ENx]8VPs"><value name="img"><shadow type="screen_image_picker" id="P~J[WOvWA+pGL?CJ1vZV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f . . . f . . . . . . . . . 
. . f f . f f . . . . . . . . . 
. . f f f f f . . . . . . . . . 
. . 1 5 f 5 1 . . . . . . . . . 
. . f f f f f . . . . . . f . . 
. . . f f f . . . . . . f . . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f f . . . . 
. . . f . f . . f . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=",Q_LofQ9[kbji7:]*s2n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="|j^d}^SB[|JXoX`*G_,~"><field name="tilemap">tiles.createTilemap(hex`100010001d1a12430131303a3c37322f191c2b2a0b0b0b140b0b0b0b1e0b0b0b0b0b0b0b17171717171716131717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717171717170b0b03030b0b0b0b0b0b0b0b0b0b0b0b0b0b0311120b0b0b080b0b0b0b080b0b0b0b03030b0b0b0b0b0b030b0b0b0b0b0b0b03030b080b0b0b0b03030b0b190b0b0b0303030b0b0b0b0b03030b0b0b0b0b0b0308030b0b0b0b0b0b0b1a1b0b0b0b0b0303030b0b0b0b0b0b080b0b0b0b0b0b03030b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1c1f0b0b0b0b0b0b0b`, img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`, [myTiles.tile0,sprites.castle.tilePath5,sprites.castle.tilePath8,sprites.castle.tileGrass1,sprites.castle.tileDarkGrass1,sprites.castle.tilePath4,sprites.castle.tilePath6,sprites.castle.tileDarkGrass2,sprites.builtin.forestTiles0,sprites.castle.tileDarkGrass3,sprites.castle.tilePath3,sprites.castle.tileGrass3,sprites.castle.tileGrass2,sprites.castle.tilePath7,sprites.castle.tilePath9,sprites.castle.tilePath1,sprites.castle.tilePath2,myTiles.tile1,myTiles.tile2,myTiles.tile3,myTiles.tile4,myTiles.tile5,myTiles.tile6,myTiles.tile7,myTiles.tile8,myTiles.tile9,myTiles.tile10,myTiles.tile11,myTiles.tile12,myTiles.tile13,myTiles.tile14,myTiles.tile15,myTiles.tile16,myTiles.tile17,myTiles.tile18,myTiles.tile19,myTiles.tile20,myTiles.tile21,myTiles.tile22,myTiles.tile23,myTiles.tile24,myTiles.tile25,myTiles.tile26,myTiles.tile27,myTiles.tile28,myTiles.tile29,myTiles.tile30,myTiles.tile31,myTiles.tile32,myTiles.tile33,myTiles.tile34,myTiles.tile35,myTiles.tile36,myTiles.tile37,myTiles.tile38,myTiles.tile39,myTiles.tile40,myTiles.tile41,myTiles.tile42,myTiles.tile43,myTiles.tile44,myTiles.tile45,myTiles.tile46,myTiles.tile47,myTiles.tile48,myTiles.tile49,myTiles.tile50,myTiles.tile51,myTiles.tile52,myTiles.tile53,myTiles.tile54,myTiles.tile55,myTiles.tile56,myTiles.tile57,myTiles.tile58], TileScale.Sixteen)</field><next><block type="camerafollow" id="aF]!eB?1^)(e5F0rclfr"><value name="sprite"><block type="variables_get" id="`Tbzq6n%E#|u_P[$(v(m"><field name="VAR" id="o8TP){s}Y9cgqnpW+7L.">mySprite</field></block></value><next><block type="game_control_sprite" id="n5@`[nn]_Dqn%F+FW6lH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="N(uVh_EL{aiAS]Hm6$^Y"><field name="VAR" id="o8TP){s}Y9cgqnpW+7L.">mySprite</field></block></value><next><block type="variables_set" id="$CV7j5|-gzi3K00Q;8z;"><field name="VAR" id="0=Hi(?d8DB-t59=MtVp8">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".p!skPEIXoL-$AqZo_WR"><value name="img"><shadow type="screen_image_picker" id="wO^GJ6^_OHbjq`69ABgO"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . 9 . . . 9 . . . . . . . . . 
. . . . . . 9 9 . 9 9 . . . . . . . . . 
. . . . . . 9 9 9 9 9 . . . . . . . . . 
. . . . . . 1 8 9 8 1 . . . . . . . . . 
. . . . . . 9 9 3 9 9 . . . . . . . . . 
. . . . . . 9 9 9 9 9 . . . . . . . . . 
. . . . . . 9 9 9 9 9 . . . . . . . . . 
. . . . . . . 9 8 9 . . . . . . . . . . 
. . . . . . . . 8 . . . . . . . . . . . 
. . . . . . . 8 8 8 . . . . . . . . . . 
. . . . . . . . 9 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3cQs~jMOzP(eb+X#dir!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="=7DHaE*#0o=r[8*PKytY"><value name="color"><shadow type="colorindexpicker" id="f#Fwws=+~Q,/)+fi5fb["><field name="index">13</field></shadow></value><next><block type="gameSplash" id="6c?t0x_NvUCr:4WBIIS8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="-_c}^sD-K(kV~o:%91Tg"><field name="TEXT">i am your helper</field></shadow></value><value name="subtitle"><shadow type="text" id="Z^OxOz:CEw]iT)Hj/{Vr"><field name="TEXT">Blue cat</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="gqX-*l0KkV|5_}r8n9yF" x="520" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=aI3_E4^#s-F.z3(oL+j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7o!!]@2mkoI*0j%Wg4cV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="y[Wz/z#bng(2awbL{nvR"><field name="tile">myTiles.tile4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(]$Ua}jy7Wb-zQPTDRZx"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="WU@A/YY}vK9tB;+U/d}z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="cGlDk+ln_gcjhKzUJMzt"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="tilemap_editor" id="{^:w:CjXfG2:V7wn[%[X"><field name="tilemap">tiles.createTilemap(hex`10001000555666676656575f5f5f5f5f5f5f5f5f545e59682c59585f5f5f5f5f5f5f5f5f54594a494859585f5f5f5f5f5f5f5f5f54594b474c59585f5f5f5f5f5f5f5f5f54594b474c59585f5f5f5f5f5f5f5f5f54594d4e4f59585f5f5f5f5f5f5f5f5f545959595959585f5f5f5f5f5f5f5f5f515252525252535f5f5f5f5f5f5f5f5f555664596356575f5f5f5f5f5f5f5f5f545959595959585f5f5f5f5f5f5f5f5f545959595959585f5f6a5f5f5f5f5f5f545959595959585f5f5f5f5f5f5f5f5f545959595959585f5f5f5f5f5f5f5f5f515252525252535f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f`, img`
2 2 2 2 2 2 2 . . . . . . . . . 
2 . . . . . 2 . . . . . . . . . 
2 . . . . . 2 . . . . . . . . . 
2 . . . . . 2 . . . . . . . . . 
2 . . . . . 2 . . . . . . . . . 
2 . . . . . 2 . . . . . . . . . 
2 . . . . . 2 . . . . . . . . . 
2 2 2 2 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`, [myTiles.tile0,sprites.castle.tilePath5,sprites.castle.tilePath8,sprites.castle.tileGrass1,sprites.castle.tileDarkGrass1,sprites.castle.tilePath4,sprites.castle.tilePath6,sprites.castle.tileDarkGrass2,sprites.builtin.forestTiles0,sprites.castle.tileDarkGrass3,sprites.castle.tilePath3,sprites.castle.tileGrass3,sprites.castle.tileGrass2,sprites.castle.tilePath7,sprites.castle.tilePath9,sprites.castle.tilePath1,sprites.castle.tilePath2,myTiles.tile1,myTiles.tile2,myTiles.tile3,myTiles.tile4,myTiles.tile5,myTiles.tile6,myTiles.tile7,myTiles.tile8,myTiles.tile9,myTiles.tile10,myTiles.tile11,myTiles.tile12,myTiles.tile13,myTiles.tile14,myTiles.tile15,myTiles.tile16,myTiles.tile17,myTiles.tile18,myTiles.tile19,myTiles.tile20,myTiles.tile21,myTiles.tile22,myTiles.tile23,myTiles.tile24,myTiles.tile25,myTiles.tile26,myTiles.tile27,myTiles.tile28,myTiles.tile29,myTiles.tile30,myTiles.tile31,myTiles.tile32,myTiles.tile33,myTiles.tile34,myTiles.tile35,myTiles.tile36,myTiles.tile37,myTiles.tile38,myTiles.tile39,myTiles.tile40,myTiles.tile41,myTiles.tile42,myTiles.tile43,myTiles.tile44,myTiles.tile45,myTiles.tile46,myTiles.tile47,myTiles.tile48,myTiles.tile49,myTiles.tile50,myTiles.tile51,myTiles.tile52,myTiles.tile53,myTiles.tile54,sprites.dungeon.darkGroundCenter,sprites.dungeon.darkGroundNorthEast0,sprites.dungeon.darkGroundNorth,sprites.dungeon.darkGroundNorthWest0,sprites.dungeon.darkGroundWest,sprites.dungeon.darkGroundEast,sprites.dungeon.darkGroundSouthWest0,sprites.dungeon.darkGroundSouth,sprites.dungeon.darkGroundSouthEast0,sprites.dungeon.purpleInnerNorthEast,sprites.dungeon.greenOuterSouthEast,sprites.dungeon.greenOuterSouth0,sprites.dungeon.greenOuterSouthWest,sprites.dungeon.greenOuterWest1,sprites.dungeon.greenOuterNorthWest,sprites.dungeon.greenOuterNorth0,sprites.dungeon.greenOuterNorthEast,sprites.dungeon.greenOuterEast0,sprites.dungeon.floorLight2,sprites.dungeon.floorDark2,sprites.dungeon.stairLadder,sprites.dungeon.stairLarge,sprites.dungeon.stairEast,sprites.dungeon.buttonOrangeDepressed,myTiles.tile55,myTiles.tile56,myTiles.tile57,sprites.dungeon.greenInnerNorthWest,sprites.dungeon.greenInnerSouthWest,sprites.dungeon.greenInnerSouthEast,sprites.dungeon.greenOuterEast2,sprites.dungeon.greenOuterNorth2,sprites.dungeon.greenSwitchUp,sprites.dungeon.floorLight5,myTiles.tile58,sprites.builtin.forestTiles10,sprites.builtin.forestTiles7], TileScale.Sixteen)</field><next><block type="spritesetsetflag" id=")oy}Y*sl)N5^HhN(%D?("><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="5jEtK|PFidbSy0c~.B,^"><field name="VAR" id="0=Hi(?d8DB-t59=MtVp8">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="wY{0L5;E%DK$p!Pgz#u#"><field name="on">true</field></shadow></value><next><block type="variables_set" id="g]4H-J@k~2(l3a;b2iA@"><field name="VAR" id=":~i$bIW6k[ya+gOu9qb?">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xe$_00.6U~coP7?9[EIM"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 8 . . . . 8 . . . . . . . . 
`</field></shadow><block type="tileset_tile_picker" id="5/7pVv+/]ZcHB*0yG#qm"><field name="tile">myTiles.tile57</field></block></value><value name="kind"><shadow type="spritekind" id="dF4,1-^uSaWIc`@#GQU!"><field name="MEMBER">cat</field></shadow></value></block></value><next><block type="game_show_long_text" id="MkbjUv+0c_rSYt=bl^^0"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Qe6t|:?znNIO`/X`)fc@"><field name="TEXT">Press A and go up...</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="d_,Ahu#}.yE.H|Q2448h" x="1250" y="863"><statement name="HANDLER"><block type="playMelody" id="mbhl^Z8s5eLVLt`oB-Ro"><value name="melody"><shadow type="melody_editor" id="1ZYb8*i/webwlQuOv[EO"><field name="melody">"C C5 C C5 C C5 C C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="MuU-d=bvY^)_zGx8jn0m"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">381</field></shadow></value><next><block type="playMelody" id="+HG4A/T{(CdAifwvRK}9"><value name="melody"><shadow type="melody_editor" id="G;@ZY|VP6t53~AErC3ei"><field name="melody">"D B D B D B D B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="=,#~wlY+=2[qV7l!+jgX"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">381</field></shadow></value><next><block type="playMelody" id="gsnzdInfjdOnj-t0Iquj"><value name="melody"><shadow type="melody_editor" id="N5)#$s/~HgSv=%OQ~dYT"><field name="melody">"E A E A E A E A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="U1XB6#sJynoq^R*9G,2{"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">381</field></shadow></value><next><block type="playMelody" id="KBgIaTY*TGhr4,M`Nzpw"><value name="melody"><shadow type="melody_editor" id="-pK[liTsI!0z%C)::yfb"><field name="melody">"F G F G F G F G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="I5[VyL|`R7#[HLt+Ms`p"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">381</field></shadow></value><next><block type="playMelody" id="5Hjcdi*0a-PW(j(oSK8/"><value name="melody"><shadow type="melody_editor" id="LSIbdw?ACx)BrG9pul)E"><field name="melody">"A E A E A E A E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="rKc}7uWUC9%=i73U1=#b"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">381</field></shadow></value><next><block type="playMelody" id="M01X4=}LtP_JIZAMrLOD"><value name="melody"><shadow type="melody_editor" id="qM143f:]@PaJPUX.;oUz"><field name="melody">"B D B D B D B D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="o#G;KY;KXg~`IBDsX@Z?"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">381</field></shadow></value><next><block type="playMelody" id="K#aR3]M{:?TkM(L;:S|Z"><value name="melody"><shadow type="melody_editor" id="$Tn0T6|}onN{tCND8^/Z"><field name="melody">"A B A B F G F G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="lJ^Uf;O=xONJmKQ_k2N0"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">474</field></shadow></value><next><block type="playMelody" id="f@mvuY/n-)ybRLQ/p,3["><value name="melody"><shadow type="melody_editor" id="V|TgQFWA06rhQwW2xBgz"><field name="melody">"E F G F F G F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="t-Bv8`h/(WW4z}u`pe}:"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">460</field></shadow></value><next><block type="playMelody" id="YU)5Zh2SD=SD_ixgiEqV"><value name="melody"><shadow type="melody_editor" id="7+gRUd}T.-x]1y=bJZCL"><field name="melody">"G A G F G F E C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="eRIv=y$GO`eq%e0~XKwm"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="6!)op!_j`m}@mH65R1|n"><value name="melody"><shadow type="melody_editor"><field name="melody">"E F E F F E F E "</field></shadow><block type="melody_editor" id="2nP20R`g8C3?uBz.np9D"><field name="melody">"E F E F F E F E "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="q{fE7sJh;Ph$#X?EJ,Cg"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">380</field></shadow></value><next><block type="playMelody" id="yem^=.[G8[^|[T=,[sxC"><value name="melody"><shadow type="melody_editor" id="uJ$X:^y(-=MA;a~WfNWK"><field name="melody">"C D C D D C D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="biXy/;;~Yj:S[/aeelW$"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">250</field></shadow></value><next><block type="playMelody" id="u{Wjh_J*z[nck4])doiL"><value name="melody"><shadow type="melody_editor" id="09Jdo%JxTrMENMY(JQ(H"><field name="melody">"B C5 B C5 C5 B C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="0bcMA,f/MEiA.UEMb/pr"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">260</field></shadow></value><next><block type="playMelody" id="zQFc2kkAc3tqsuIw7SVx"><value name="melody"><shadow type="melody_editor" id="3;fquuPi:]BVbk;2zgdF"><field name="melody">"A B A B B A B A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="0n`$$k(A@C*A9foG(Trb"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">260</field></shadow></value><next><block type="playMelody" id="2!xb%gOJTasJHoGn$8H."><value name="melody"><shadow type="melody_editor" id="PkXNU=RZuR2!nu-c%wSf"><field name="melody">"G F E D D E F G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="fh}={sQ/z)_s-Qy3bk=D"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="s(T3)m(s8]_5zQ_gckuC"><value name="melody"><shadow type="melody_editor" id="sz[iu1@I^zK#.vQC)6Uh"><field name="melody">"C D E F F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="#R[*Zl9iiNs|Y|P98PQ("><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">210</field></shadow></value><next><block type="playMelody" id="zs%IQ]e5J=HE]+0@7w3:"><value name="melody"><shadow type="melody_editor" id="]rX6K7|h@Igo%mmR$-8y"><field name="melody">"G A G A A G A G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="0PqX(~:rwT*wj/l0:HBr"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">250</field></shadow></value><next><block type="playMelody" id="_f:uQmDA)_G)X5`5Mc5E"><value name="melody"><shadow type="melody_editor" id="6|wRxM~W9)eOG*!1#pIj"><field name="melody">"E F E F F E F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$cbFaimKu~d[[Ogc_6(*"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">230</field></shadow></value><next><block type="playMelody" id="v61zwjXC6DbmRE[{O;GM"><value name="melody"><shadow type="melody_editor" id="S^oO#Q^QorQN2im|Y@@."><field name="melody">"F G F G G F G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="zhj[F8VDGXzYF(rE)WBP"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="q{]aGJ?uWauOx!Pj0#~8"><value name="melody"><shadow type="melody_editor" id="b}pPUby/8c/b0Jyc~qg+"><field name="melody">"G A G A A G A G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=";j0_ro+cR}vg]9@-BMS{"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">250</field></shadow></value><next><block type="playMelody" id=";H[yf*c]14.Nn$$ixVwa"><value name="melody"><shadow type="melody_editor" id="72T1=5JTxPcPzz[#q:.A"><field name="melody">"B C5 B C5 C5 B C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?zK,I}Ek-16jP0Lte4Kc"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">220</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="6h.uynchFho`m80YB8Bc" disabled="true" x="265" y="1056"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="spriteshitwall" id="FIQ6fn5r=+9G%!M9kVha" x="0" y="1160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="am8C7.NO;3[Z_nn8ONas"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x,le:g~,F_,LfUauTZk4"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(!V[)DG-k+bo;uo9NV+g"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="t[t$]5HMv9EXS^542)$;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="lm7|#nBIasQgz-cSLbTf"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="#AMc}-4`]0J^9K[*nxf,"><field name="VAR" id="SW5i3v]@w}Odt|Ws4v~v">projectile</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`714=CXox,[(`,/*xFP]"><field name="tile">sprites.dungeon.floorLight5</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="zz]t=X=i-CMxz6|SA;}m"><field name="tilemap">tiles.createTilemap(hex`100010005556666b6656575f5f5f5f5f5f5f5f5f545e59595959585f5f5f5f5f5f5f5f5f54594a4948596366566656575f5f5f5f54594b474c59593d6e5959655f5f5f5f54594b474c595959595959585f5f5f5f54594d4e4f596259595959655f5f5f5f5459595959595859595959585f5f5f5f51526a596252536d526d52535f5f5f5f555664596356575f5f5f5f5f5f5f5f5f545959595959585f5f5f5f5f5f5f5f5f545959595959585f5f5f5f5f5f5f5f5f545959595959585f5f5f5f5f5f5f5f5f545959595959585f5f5f5f5f5f5f5f5f515252525252535f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f`, img`
2 2 2 2 2 2 2 . . . . . . . . . 
2 . . . . . 2 . . . . . . . . . 
2 . . . . . 2 2 2 2 2 2 . . . . 
2 . . . . . . . . 2 2 2 . . . . 
2 . . . . . . . . . . 2 . . . . 
2 . . . . . 2 . . . . 2 . . . . 
2 . . . . . 2 . . . . 2 . . . . 
2 2 2 . 2 2 2 2 2 2 2 2 . . . . 
2 2 2 . 2 2 2 . . . . . . . . . 
2 . . . . . 2 . . . . . . . . . 
2 . . . . . 2 . . . . . . . . . 
2 . . . . . 2 . . . . . . . . . 
2 . . . . . 2 . . . . . . . . . 
2 2 2 2 2 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`, [myTiles.tile0,sprites.castle.tilePath5,sprites.castle.tilePath8,sprites.castle.tileGrass1,sprites.castle.tileDarkGrass1,sprites.castle.tilePath4,sprites.castle.tilePath6,sprites.castle.tileDarkGrass2,sprites.builtin.forestTiles0,sprites.castle.tileDarkGrass3,sprites.castle.tilePath3,sprites.castle.tileGrass3,sprites.castle.tileGrass2,sprites.castle.tilePath7,sprites.castle.tilePath9,sprites.castle.tilePath1,sprites.castle.tilePath2,myTiles.tile1,myTiles.tile2,myTiles.tile3,myTiles.tile4,myTiles.tile5,myTiles.tile6,myTiles.tile7,myTiles.tile8,myTiles.tile9,myTiles.tile10,myTiles.tile11,myTiles.tile12,myTiles.tile13,myTiles.tile14,myTiles.tile15,myTiles.tile16,myTiles.tile17,myTiles.tile18,myTiles.tile19,myTiles.tile20,myTiles.tile21,myTiles.tile22,myTiles.tile23,myTiles.tile24,myTiles.tile25,myTiles.tile26,myTiles.tile27,myTiles.tile28,myTiles.tile29,myTiles.tile30,myTiles.tile31,myTiles.tile32,myTiles.tile33,myTiles.tile34,myTiles.tile35,myTiles.tile36,myTiles.tile37,myTiles.tile38,myTiles.tile39,myTiles.tile40,myTiles.tile41,myTiles.tile42,myTiles.tile43,myTiles.tile44,myTiles.tile45,myTiles.tile46,myTiles.tile47,myTiles.tile48,myTiles.tile49,myTiles.tile50,myTiles.tile51,myTiles.tile52,myTiles.tile53,myTiles.tile54,sprites.dungeon.darkGroundCenter,sprites.dungeon.darkGroundNorthEast0,sprites.dungeon.darkGroundNorth,sprites.dungeon.darkGroundNorthWest0,sprites.dungeon.darkGroundWest,sprites.dungeon.darkGroundEast,sprites.dungeon.darkGroundSouthWest0,sprites.dungeon.darkGroundSouth,sprites.dungeon.darkGroundSouthEast0,sprites.dungeon.purpleInnerNorthEast,sprites.dungeon.greenOuterSouthEast,sprites.dungeon.greenOuterSouth0,sprites.dungeon.greenOuterSouthWest,sprites.dungeon.greenOuterWest1,sprites.dungeon.greenOuterNorthWest,sprites.dungeon.greenOuterNorth0,sprites.dungeon.greenOuterNorthEast,sprites.dungeon.greenOuterEast0,sprites.dungeon.floorLight2,sprites.dungeon.floorDark2,sprites.dungeon.stairLadder,sprites.dungeon.stairLarge,sprites.dungeon.stairEast,sprites.dungeon.buttonOrangeDepressed,myTiles.tile55,myTiles.tile56,myTiles.tile57,sprites.dungeon.greenInnerNorthWest,sprites.dungeon.greenInnerSouthWest,sprites.dungeon.greenInnerSouthEast,sprites.dungeon.greenOuterEast2,sprites.dungeon.greenOuterNorth2,sprites.dungeon.greenSwitchUp,sprites.dungeon.floorLight5,sprites.builtin.oceanSand12,sprites.dungeon.greenInnerNorthEast,sprites.dungeon.greenSwitchDown,sprites.dungeon.greenOuterWest2,sprites.dungeon.greenOuterSouth2,myTiles.tile58], TileScale.Sixteen)</field><next><block type="variables_set" id="z2`f+R!y-@0{4AxEVO2m"><field name="VAR" id="zix.:I5S)LMp~`-7ZObd">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J(dOe5ziYjpQIf!,7OoW"><value name="img"><shadow type="screen_image_picker" id=".}7=h;:lFC*x-H-(+eMS"><field name="img">img`
. c c c c c c c c c c c c c c c c c c c c c c . 
c b d d d d d d d d d d d d d d d d d d d d b c 
c d d d d d d d d d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d d d d d d d d c 
c d d d d d d d d d d d d d d d d d d d d d d c 
c b d d d d d d d d d d d d d d d d d d d d b c 
c c b b b b b b b b b b b b b b b b b b b b c c 
c c f f f f f f f f f f f f f f f f f f f f c c 
c b c c 3 3 c 6 c 4 4 c 3 c 7 c 6 6 c 3 c c b c 
c b c c 3 3 c 6 c 4 4 c 3 c 7 c 6 6 c 3 c c b c 
f b c c 3 3 c 6 c 4 4 c c c 7 c 6 6 c 3 c c b f 
f d c c c c c c c c c c c c c c c c c c c c d f 
f d c b b d d d d d d d d d d d d d d b b c d f 
f d f f f f f f f f f f f f f f f f f f f f d f 
f d c c c 6 c 3 3 c 4 c 6 c 4 4 c 3 c 7 c c d f 
f d c c c 6 c 3 3 c 4 c 6 c 4 4 c 3 c 7 c c d f 
f d c c c 6 c 3 3 c c c 6 c 4 4 c c c 7 c c d f 
f d c c c c c c c c c c c c c c c c c c c c d f 
f d c b b d d d d d d d d d d d d d d b b c d f 
f d c b b d d d d d d d d d d d d d d b b c d f 
f d f f f f f f f f f f f f f f f f f f f f d f 
f f f f f f f f f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="i9[NCCFW1l.07`e.C^o9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="$lCd!t-S2A[;);JQ8y,P"><value name="sprite"><block type="variables_get" id=".Q#vbO80e4R@!1w$Ir(X"><field name="VAR" id="zix.:I5S)LMp~`-7ZObd">mySprite4</field></block></value><value name="loc"><shadow type="mapgettile" id="i}TR}u*aIlK}%x@BrE2i"><value name="col"><shadow type="math_number" id="u^DT@E:}~N%Mf^5o-3{y"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="~)_x5n~ob=i{c=W~rnvq"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_change" id="0_:9Y7Ujeqn8Z^y:47lS"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6NhKjspvPMtqrxx/etuD"><field name="VAR" id="zix.:I5S)LMp~`-7ZObd">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="0Z98)|[gQD=T?(?*7*:|"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_change" id="1=_6k(ocLIFFSUAh,J^M"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="J@_hKA_{2ItWvUH*5^[F"><field name="VAR" id="zix.:I5S)LMp~`-7ZObd">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="BKQ1hA+*;lb5Zq)V;HlJ"><field name="NUM">-5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>